{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //DESARROLLO
    //"uonline": "Data Source=DESKTOP-8A2DMSP\\SQLSERVBER;Initial Catalog=DBAutenticador;Persist Security Info=True;User ID=ever.castellon;Password=78721182;Connect Timeout=0;Encrypt=False;Pooling=true;"
    //PRODUCCION
    //"uonline": "Data Source=192.168.1.24\\UTEC_SQL06;Initial Catalog=uonline;Persist Security Info=True;User ID=reportes;Password=We@Tuklm3467@m;Connect Timeout=0;Encrypt=False;Pooling=true;"
    //azure
    "uonline": "Server=tcp:auth1-server.database.windows.net,1433;Initial Catalog=auth1-database;Persist Security Info=False;User ID=auth1-server-admin;Password=tl4W$uhrq7$OssFy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
